:root {
    --header-height: 64px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.header .title {
    height: var(--header-height);
    background-color: bisque;
}

.previewer {
    position: absolute;
    background-color: rgb(240, 240, 240);
    max-width: 0;
    height: calc(100vh - var(--header-height));
    overflow: hidden;
    transition: max-width 0.2s ease-out;
    overflow-y: scroll;
}

.prev-card {
    padding: 8% 8% 0px 8%;
    display: flex;
    flex-direction: column;
}

.prev-card img {
    width: 100%;
    border-radius: 3px;
}

.prev-card img:hover {
    transform: scale(1.05);
}

.prev-card p {
    text-align: center;
    font-size: 1.1rem;
    margin-top: 4px;
}

.viewer {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    /* scroll-behavior: smooth; */
    display: flex;
    flex-direction: column;
}

.viewer img {
    object-fit: contain;
}


a {
    color: black;
    text-decoration: none;
}

a:hover {
    color: black; 
    text-decoration:none; 
}